{
  "lang": "ru",
  "name": "Бизнес-программирование",
  "short_name": "Flowcon",
  "icons": [
    {
      "src": "imgs/flask_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "imgs/flask_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "imgs/flask_192.png",
      "sizes": "220x220",
      "type": "image/png"
    }],
  "background_color": "#ffffff",
  "splash_screens": [{
    "src": "imgs/splash.gif",
    "sizes": "256x64"
  }],
  "scope": "/",
  "start_url": ".",
  "display": "standalone"
}
